body,*{
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /*Application de la police a toute la page*/

}
body{

  background-image: url("../images/BG-Produits.png");
  background-repeat: no-repeat;
  background-position: 65% 30%;
  background-size: 45vw;

}
.section{

  height: 100vh;
  display: grid; /*Création de la grille utilisé pour le placement du contenu*/
  grid-template-columns: 1fr 4fr 6fr 1fr; /* Séparation de la grille en 3 colonnes de tailles différentes*/
  grid-template-rows: 1fr 8fr 1fr ; /* Séparation de la grille en 4 lignes de tailles différentes*/
  grid-template-areas:  "h h h h" /*Grille utilisé pour le découpage de la page */
  "s c c n"
  "f f f f";


}

.selection{
  position: relative;
  grid-area: s;
}

.content{
  grid-area: c;
}
.selection .img1{
  position: absolute;
  width: 3vw;
  display: block;
  top: 25vh;
  left: 2vw;

}

.selection .img2{
  position: absolute;
  width: 3vw;
  display: block;
  top: 35vh;
  left: 2vw;
}
#serviceclient{
  display: none;
  position: fixed;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  background-color: #E9511D;
  width: 80vw;
  height: 80vh;
  z-index: 5;
  border-radius: 3px;
  box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);

}
#exit img{

  width: 2vw;
}
#exit{
  position: absolute;
  left: 77vw;
  top: 2vh;

}
.slider ul {
  width: 85vw;
  height: 80vh;
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%,-50%);
  overflow:hidden;
}
.Avis a{
  text-decoration: none;
  color: grey;
}
.slider li{

  position: relative;
  width: 100%;
  height: 100%;
  list-style-type: none;
}
.Number{
  font-weight: bold;
  left: 16vw;
  top: -5vh;
  position: absolute;
  font-size: 13vw;
  color: rgba(0,0,0,0.3);
}
.Texte{
  max-width: 50%;
  display: inline-block;
  position: relative;
}
.Avis{
  font-size: 1.5vw;
  color: grey;
  margin-left: 11vw;
}
.Titre{
  font-size: 5vw;
  font-weight: bold;
  margin-top: 29vh;
  margin-left: 11vw;
  width: 100%;


}
.img_slider img{
  width: 21vw;}
  .img_slider{
    position: absolute;

    left: 52vw;
    top: 10vh;

  }
  .ArticleActuel{
    font-size: 2.5vw;
    position: absolute;
    left: 1.6vw;
    top: 28.5vh;
    font-weight: bold;
    color: #E9511D
  }
  @media screen and (orientation : portrait){
    .section{

      height: 100vh;
      display: grid; /*Création de la grille utilisé pour le placement du contenu*/
      grid-template-columns: 1fr 1fr; /* Séparation de la grille en 2 colonnes de tailles différentes*/
      grid-template-areas:  "h n" /*Grille utilisé pour le découpage de la page */
      "s c"
      "f f";
    }
    body{

      background-image: url("../images/bg_rspnv_prod.png");
      background-position: 10% 60%;
      background-size: 50vh
      ;

    }
    .Avis{
      font-size: 2vh;
      color: white;
      margin-left: 10vw;
      width: 40vw;
    }
    .Titre{

      font-size: 5vh;
      margin-top: 20vh;
      margin-left: 10vw;
      width: 60vw;


    }
    .Number{
      font-weight: bold;
      left: 45vw;
      top: -1vh;
      position: absolute;
      font-size: 16vh;

    }
    .img_slider img{
      width: 27vh;}
      .img_slider{
        position: absolute;

        left: 25vw;
        top: 39.5vh;

      }
      .selection .img1{
        position: absolute;
        width: 8vw;
        display: block;
        top: 35vh;
        left: 90.5vw;
      }

      .selection .img2{
        position: absolute;
        width: 8vw;
        display: block;
        top: 45vh;
        left: 90.5vw;
      }

      .ArticleActuel{
        font-size: 8vw;
        position: absolute;
        left: 88vw;
        top: 38.5vh;
        font-weight: bold;
        color: black;
        z-index: 999;
      }

    }
